#GENERAL
server.port= 8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/skillforgeacademy?useSSL=false
spring.datasource.dbname=skillforgeacademy
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
